# macOS-specific compiler flags
@if macosx:
  --passC:"-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
  --passL:"-L /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
@end

@if release:
  define:danger
  checks:off
  panics:on
  threads:off
  --passC:"-O3 -fomit-frame-pointer -ffast-math -march=native -fsingle-precision-constant"
@end
