// Test: Overflow detection with file-based numbers
// Shows how the prover prevents potential overflow from file data

fn main() -> void {
    // Read a safe number from file
    let content: string = readFile("examples/data/file_safe_numbers.txt");
    let maybe_number: option[int] = parseInt(content);
    let file_number: int = match maybe_number {
        some(num) => num;
        none => 0;  // Default fallback
    };

    // Test that we can use the number safely (no overflow in prover)
    let safe_add: int = file_number + 0;

    // Print the basic values to match expected output
    print(safe_add);
    print(file_number);
}