// Test union with object literals (anonymous objects)

type MyObj = object {
  x: int;
  y: int;
};

type MyObj2 = object {
  name: string;
  value: int;
};

fn testIntOrObject(b: bool) -> int | MyObj {
  if b {
    return { x: 10, y: 20 };
  } else {
    return 99;
  }
}

fn testStringOrObject() -> string | MyObj2 {
  return { name: "test", value: 42 };
}

fn main() {
  var val1 = testIntOrObject(true);
  match val1 {
    int(i) => print(i),
    MyObj(o) => {
      print(o.x);
      print(o.y);
    }
  };

  val1 = testIntOrObject(false);
  match val1 {
    int(i) => print(i),
    MyObj(o) => {
      print(o.x);
      print(o.y);
    }
  };

  let val2 = testStringOrObject();
  match val2 {
    string(s) => print(s),
    MyObj2(o) => {
      print(o.name);
      print(o.value);
    }
  };
}